<aura:component >
	<div class="slds-m-left_x-large" style="width:1000px;margin-top:50px;">
        <lightning:card title="" iconName="standard:account" footer="copy rights @arpitjain.com">
        	<aura:set attribute="title">
                Account<br/>
                <h1>New Account with Lightning Card</h1>
            </aura:set>
            <aura:set attribute="actions">
                <lightning:button iconName="utility:add" label="Follow" />
                <lightning:buttonGroup>
                    <lightning:button label="Save" />
                    <lightning:button label="Cancel" />
                    <lightning:button label="Delete" />
                </lightning:buttonGroup>
                <lightning:buttonMenu>
                    <lightning:menuItem label="Account" />
                    <lightning:menuItem label="Contact" />
                    <lightning:menuItem label="Opportunity" />
                    <lightning:menuItem label="Case" />
                </lightning:buttonMenu>
            </aura:set>
            <div style="margin-left:5px;padding:5px;">
                <table>
                    <tr>
                        <td>
                            First Name
                        </td>
                        <td>
                            Arpit
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Last Name
                        </td>
                        <td>
                            Jain
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Company
                        </td>
                        <td>
                            Creative Systems and Consulting
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone
                        </td>
                        <td>
                            832-551-4124
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Country
                        </td>
                        <td>
                            USA
                        </td>
                    </tr>
                    <tr>
                        <td>
                            City
                        </td>
                        <td>
                            Houston
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Address
                        </td>
                        <td>
                            300 Cyberonics Blvd
                        </td>
                    </tr>
                </table>
            </div>
        </lightning:card>
    </div>
</aura:component>	
<!-- 

<aura:component >
	<div class="slds-m-left_x-large" style="width:1000px;margin-top:50px;">
        <lightning:card title="" iconName="standard:account" footer="copy rights @salesforce.com">
        	<aura:set attribute="title">
                Account <br/>
                <h1>New Account</h1>
            </aura:set>
            <aura:set attribute="actions">
                <lightning:button iconName ="utility:add" label="Follow"/>
            	<lightning:buttonGroup>
                    <lightning:button label="Save"/>
                    <lightning:button label="Cancel"/>
                    <lightning:button label="Delete"/>
                </lightning:buttonGroup>
                <lightning:buttonMenu>
                    <lightning:menuItem label="Account"/>
                    <lightning:menuItem label="Contact"/>
                    <lightning:menuItem label="Opportunity"/>
                    <lightning:menuItem label="Case"/>
                </lightning:buttonMenu>
            </aura:set>
            <div style="margin-left:5px;padding:5px;">
                <table>
                    <tr>
                        <td>
                            First Name
                        </td>
                        <td>
                            Narasimha
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Last name
                        </td>
                        <td>
                            Vutla
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Company
                        </td>
                        <td>
                            Test Company
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone
                        </td>
                        <td>
                            +919705898616
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Country
                        </td>
                        <td>
                            INDIA
                        </td>
                    </tr>
                    <tr>
                        <td>
                            City
                        </td>
                        <td>
                            Kandukur
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Address
                        </td>
                        <td>
                            Prakasam District, Andhra Pradesh, 523105
                        </td>
                    </tr>
                </table>
            </div>
        </lightning:card>
    </div>
</aura:component> -->