<aura:component>
    <aura:attribute name="res" type="integer" />
    <aura:attribute name="flag1" type="boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!v.flag1}">
        <div class="details">
            <lightning:card iconName="standard:account">
                <aura:set attribute="title">
                    Arithmetic Operations<br/>
                    <h1>With else if Rerender</h1>
                </aura:set>
                <aura:set attribute="actions">
                    <lightning:button label="Add" onclick="{!c.invoke}" aura:id="addbtn" />
                    <lightning:button label="Add" onclick="{!c.invoke}" aura:id="mulbtn" />
                </aura:set>
                <div class="input">
                    <lightning:input label="First Value" aura:id="fv" />
                    <lightning:input label="Second Value" aura:id="sv" />
                </div>
            </lightning:card>
        </div>
  
            <aura:set attribute="else">
                Result: {!v.res}
            </aura:set>
    </aura:if>
</aura:component>