<aura:application extends="force:slds">
    <c:UdemyCMP2 />
    <c:UdemyCMP2Card />
    <c:UdemyCMP3Helper />
    <c:UdemyCMP4InputField />
    <c:UdemyCMP5ID />
    <c:UdemyCMP6SobjectandRerender/>
    <c:UdemyCMP6RerenderIfElse />
    <c:UdemyCMP7setCallback />
    <c:UdemyCMP7InputFromClientToServerAndOpposite />
    <c:UdemyCMP8DMLusingServerSideController />
    <c:UdemyCMP8WrapperClass />
    <c:UdemyCMP9AuraIteration />
    <c:UdemyCMP9LightningDataTable />
    <c:UdemyCMP9LightningDataTableWithWrapper />
    <c:UdemyCMP9Layout />
</aura:application>