<aura:component controller="AurasetCallback" implements="flexiPage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome">
    <aura:attribute name="lstAccounts" type="List" />
    <aura:attribute name="flag" type="boolean" default="false" />

    <!-- <div class="btnCss">
        <lightning:button label="Show customers" onclick="{!c.showData}" />
    </div> -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- <aura:if isTrue="{!v.flag}"> -->
    <div style="width:500px;margin-left: 100px; margin-top:100px;">
        <table style="border:1px solid black;">
            <tr style="border:1px solid green;">
                <td>
                    <b>Name</b>
                </td>
                <td>
                    <b>Phone</b>
                </td>
                <td>
                    <b>Industry</b>
                </td>
            </tr>
            <aura:Iteration items="{!v.lstAccounts}" var="acc">
                <tr>
                    <td>
                        {!acc.Name}
                    </td>
                    <!-- <td style="{!con.Name!=con.oldName?'color: red;':''}">
                        <lightning:input type="text" value="{!acc.Name}" />
                    </td> -->

                    <td>
                        {!acc.Phone}
                    </td>
                    <td>
                        {!acc.Industry}
                    </td>
                </tr>
            </aura:Iteration>
        </table>
    </div>
    <!-- </aura:if> -->
</aura:component>