<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome" controller="AurasetCallback">
    <aura:attribute name="Accountrecord" type="Object" />
    <aura:attribute name="newAccountFields" type="Object" />
    <aura:attribute name="newAccountError" type="String" />

    <force:recordData aura:id="newAccountRecord"
                       layoutType="FULL"
                       targetRecord="{!v.Accountrecord}"
                       targetFields="{!v.newAccountFields}"
                       targetError="{!v.newAccountError}" />

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <!-- <lightning:card iconName="action:new_account" title="LDS Create Account">
        <div class="slds-p-horizontal_small">
            <lightning:input aura:id="accountfield" label="Name" value="{!v.newAccountFields.Name}" />
            <lightning:input aura:id="accountfield" label="Phone" value="{!v.newAccountFields.Phone}" />
            <ui:inputSelect aura:id="accountIndustryField" class="dynamic" label="Industry" change="{!c.onSelectChange}" value="{!v.newAccountFields.Industry}"/>
            <br/>
            <lightning:button label="Save Account" variant="brand" onclick="{!c.saveAccount}" />
        </div>
    </lightning:card> -->
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="4" padding="around-small">
            <div class="slds-text-heading_medium slds-text-align_center">
                <lightning:input aura:id="accountfield" label="Name" value="{!v.newAccountFields.Name}" />
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small">
            <div class="slds-text-heading_medium slds-text-align_center">
                <lightning:input aura:id="accountfield" label="Phone" value="{!v.newAccountFields.Phone}" />
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small">
            <div class="slds-text-heading_medium slds-text-align_center">
                <ui:inputSelect aura:id="accountIndustryField" class="dynamic" label="Industry" change="{!c.onSelectChange}" value="{!v.newAccountFields.Industry}"/>
            </div>
        </lightning:layoutItem>
    <lightning:layoutItem size="12" padding="around-small">
            <div class="slds-text-heading_medium slds-text-align_center">
                <lightning:button label="Save Account" variant="brand" onclick="{!c.saveAccount}" />
            </div>
        </lightning:layoutItem>
    </lightning:layout>

    <aura:if isTrue="{!not(empty(v.newAccoutnError))}">
        <div class="recordError">
            {!v.newAccountError}
        </div>
    </aura:if>

</aura:component>