<aura:component>
    <aura:attribute name="key" type="string" />
    <aura:registerEvent name="searchEvent" type="c:Event2_AccountEvent" />

    <lightning:card variant="Narrow" title="Search Account using event based on Industry" iconName="standard:account">
        <div class="row">
            <h2 class="header">Search Account..</h2>
            <lightning:input name="input1" label="Enter Industry" value="{!v.key}"/><br/><br/>
            <lightning:button label="Search Account" onclick="{!c.searchAccount}" />
        </div>
    </lightning:card>


</aura:component>