<aura:component implements = "flexiPage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome" controller="AurasetCallback" access="global">

    <aura:attribute name="Opportunities" type="Opportunity" default="{'sobjectType' : 'Opportunity'}" />

    <aura:attribute name="Data" type="Object" />
    <aura:attribute name="Columns" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:card iconName="standard:opportunity" title="Display Opportunity" variant="Narrow">
        <aura:set attribute="actions">
            <lightning:buttonicon iconName="utility:chevrondown" alternativeText="down Icon" onclick="{!c.toggleForm}"/>
        </aura:set>

        <div aura:id="fromDiv" class="slds-size_1-of-1 slds-p-around_medium">
            <lightning:input aura:id="oppform" name="name" label="Name" value="{!v.Opportunities.Name}" />
            <lightning:input aura:id="oppform" name="Amount" label="Amount" value="{!v.Opportunities.Amount}" />
            <lightning:input aura:id="oppform" name="CloseDate" type="date" label="Close Date" value="{!v.Opportunities.CloseDate}" />
            <lightning:input aura:id="oppform" name="Probability" label="Probability" value="{!v.Opportunities.Probability}" />
            <ui:inputSelect aura:id="oppStageform" class="dynamic" label="Stage" value="{!v.Opportunities.StageName}" />
            <lightning:button variant="brand" label="Save Opportunity" class="slds-m-top_small" onclick="{!c.SaveData}" />
        </div>
    </lightning:card>

    <div style="height: 300px">
        <lightning:datatable keyField="id" data="{!v.Data}" columns="{!v.Columns}" hidecheckboxColumn="true" />
        <!-- <lightning:datatable keyField="id" data="{!v.Data}" columns="{!v.Columns}" hideCheckboxColumn="true" /> -->
    </div>
</aura:component>