<aura:component >

    <aura:attribute type="String" name="title" default="Customer Personal Information"/>
    <aura:attribute type="String" name="FirstName" default="Nara" />
    <aura:attribute type="String" name="LastName" default="Vutla" />
    <aura:attribute type="String" name="Company" default="Test Company" />
    <aura:attribute type="String" name="Phone" default="+919705898616" />
    <aura:attribute type="String" name="Email" default="nara.dotnet@gmail.com" />
    <aura:attribute type="String" name="Country" default="India" />
    <aura:attribute type="String" name="City" default="Hyderabad" />
    <aura:attribute type="String" name="Address" default="Prakasam District, India, 523105" />
    
    <br/><br/>
    <div style="margin-left:20px;border:1px solid black;width:500px;">
    	<table style="padding:10px;">
        	<tr> 
                	<td colspan="2" >
                        <center><b><br/>{!v.title}</b></center>
                    </td>
            </tr>
            <tr style="height:10px;"></tr>
            <tr>
            	<td>
                    	First Name
                </td>
                <td>
                    	<p style="margin-left:50px;">{!v.FirstName}</p>
                </td>
            </tr>
            <tr style="height:10px;"></tr>
            <tr>
            	<td>
                    	Last Name
                </td>
                <td>
                    	<p style="margin-left:50px;">{!v.LastName}</p>
                </td>
            </tr>
            <tr style="height:10px;"></tr>
            <tr>
            	<td>
                    	Company
                </td>
                <td>
                    	<p style="margin-left:50px;">{!v.Company}</p>
                </td>
            </tr>
            <tr style="height:10px;"></tr>
            <tr>
            	<td>
                    	Phone
                </td>
                <td>
                    	<p style="margin-left:50px;">{!v.Phone}</p>
                </td>
            </tr>
            <tr style="height:10px;"></tr>
            <tr>
            	<td>
                    	Country
                </td>
                <td>
                    	<p style="margin-left:50px;">{!v.Country}</p>
                </td>
            </tr>
            <tr style="height:10px;"></tr>
            <tr>
            	<td>
                    	City
                </td>
                <td>
                    	<p style="margin-left:50px;">{!v.City}</p>
                </td>
            </tr>
            <tr style="height:10px;"></tr>
            <tr>
            	<td>
                    	Address
                </td>
                <td>
                    <p style="margin-left:50px;">{!v.Address}</p> <br/>
                </td>
            </tr>
        </table>
    </div>
</aura:component>