<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
 access="global" controller="AurasetCallback">
 <aura:attribute name="address" type="String" />
 <lightning:card iconName="action:flow" title="Events and Navigation">
        
        <lightning:input label="Location" value="{!v.address}" /><br/>
</lightning:card>

    <lightning:button label="Create Contact Via Event" variant="brand" onclick="{!c.createNewContact}" />
    <lightning:button label="Navigate" variant="brand" onclick="{!c.navigateToUrl}" />
    <lightning:button label="NavigateToListView" variant="brand" onclick="{!c.navigateToListView}" />

</aura:component>