<aura:component controller="AurasetCallback" implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome">
    <aura:attribute name="accountRecord" type="Account" default="{'sObject':'Account'}" />
    
    <div style="margin-left: 100px;margin-top: 100px;height:300px;width:700px;">
        <lightning:card title="Customer Registration Form" iconName="standard:account">
            <aura:set attribute="actions">
                <lightning:button label="Save" onclick="{!c.saveData}" />
                <lightning:button label="Cancel" onclick="{!c.cancelData}" />
            </aura:set>

            <!-- <div style="padding: 20px;">
                <lightning:input label="Name" value="{!v.accountRecord.Name}" />
                <lightning:input label="Phone" value="{!v.accountRecord.Phone}" />
                <lightning:input label="Industry" value="{!v.accountRecord.Industry}" />
            </div> -->

            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="4" padding="around-small">
                    <div class="slds-text-heading_medium slds-text-align_center">
                        <lightning:input label="Name" value="{!v.accountRecord.Name}" />
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="4" padding="around-small">
                    <div class="slds-text-heading_medium slds-text-align_center">
                        <lightning:input label="Phone" value="{!v.accountRecord.Phone}" />
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="4" padding="around-small">
                    <div class="slds-text-heading_medium slds-text-align_center">
                        <lightning:input label="Industry" value="{!v.accountRecord.Industry}" />
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
    </div>
</aura:component>