<aura:component controller="AuraDynamicTable" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
     <aura:handler name="init" value="this" action="{!c.doInit}"/>
     <!-- <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/> -->

     <aura:handler name="DeleteRowEvt" event="c:DeleteDynamicRow" action="{!c.removeDeletedRow}"/>
    <aura:handler name="AddRowEvt" event="c:ChildDynamicColumn" action="{!c.addNewRow}"/>

    
    <!-- <aura:attribute name="selectedValues" type="List" default="Name"/> -->
    <aura:attribute name="numberOfColumns" type="integer" default= "3"/>
    <aura:attribute name="rowIndex" type="String" default="1"/>
    <aura:attribute name="sum" type="integer" default="0" />
    <aura:attribute name="account1" type="account[]" />
    <aura:attribute name="account2" type="account[]" />
    <aura:attribute name="account3" type="account[]" />
    <aura:attribute name="rowlist" type="List" default="1,2,3,4,5,6,7,8,9,10" />
    <aura:attribute name="myNumber" type="integer"/>
    <aura:attribute name="myEnterSearch" type="String"/>


    <div class="slds-m-around--large">  
	  <!--###### lightning data table start ######-->		
      <table class="slds-table slds-table_bordered slds-table_cell-buffer">
         <thead>
            <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="First column Blank"> </div>
                        </th>  
                    <aura:iteration items="{!v.rowlist}" var="item" end="{!v.numberOfColumns}">
                        <th scope="col">
                            Year {!item}
                            <!-- <div class="slds-truncate" title="First column Blank">Year items </div> -->
                        </th> 
                    </aura:iteration>
                    <th scope="col">
                        <div class="slds-truncate" title="Account Name">Total</div>
                    </th>      
            </tr>
         </thead>
         <tbody>
            <!-- Below code is for Personnel Row -->
                <tr>
                    <td><div class="slds-truncate">Personnel</div></td>
                    <aura:iteration items="{!v.rowlist}" var="item" end="{!v.numberOfColumns}">
                        <td><div class="slds-truncate">
                                <ui:outputNumber value="{!v.myNumber}" />
                        </div></td>
                    </aura:iteration>
                    <th scope="col">
                        <div class="slds-truncate" title="Account Name">Total</div>
                    </th> 
            </tr>   
            <aura:iteration items="{!v.rowlist}" var="item" indexVar="index" end="1">
                <c:DynamicColumn accountInstance="{!item}" rowIndex="{!index}" />
            </aura:iteration>
                <!-- Dynamic rows-->
            <!-- <aura:iteration items="{!v.account}" var="item" indexVar="rowIndex">    
            <tr>   
                <td><div class="slds-truncate">
                    {!rowIndex + 1}
                </div></td>
                    <aura:iteration items="{!v.rowlist}" var="item" end="{!v.numberOfColumns}">
                        <td>
                                <lightning:input type="number" name="input1" aura:id="item" value="{!v.myEnterSearch}" onchange="{!c.formPress}"/>
                    </td>
                    </aura:iteration>
                <td> <div class="slds-truncate" title="Account Name">Total</div></td>
                    
                    <td>
                        <aura:if isTrue="{!rowIndex == 0}">
                                <a onclick="{!c.addNewPersonnelRow}">
                                    <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                                    <span class="slds-assistive-text">Add Icon</span>
                                </a> -->

                                <!-- No use of this-->
                                <!-- <aura:set attribute="else"> 
                                    <lightning:buttonIcon size='large' iconName="utility:add" variant="bare"  alternativeText="Add" disabled='true'  />  
                                </aura:set> -->
                            <!-- </aura:if>  
                            <aura:if isTrue="{!rowIndex != 0}"> -->
                            <!-- <aura:set attribute="else"> -->
                                <!-- <a onclick="{!c.removeDeletedRowPersonnel}" data-value="{!rowIndex}">
                                    <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                                    <span class="slds-assistive-text">Delete Icon</span>
                                </a> -->
                            <!-- </aura:set>  -->
                        <!-- </aura:if> -->
                        <!-- </aura:if> -->
                    <!-- </td> 

            </tr>            
            </aura:iteration> 
            <tr></tr> -->
            <!-- Below code is for Fringe Row -->
            <tr>
                <td><div class="slds-truncate">Fringe</div></td>
                <aura:iteration items="{!v.rowlist}" var="item" end="{!v.numberOfColumns}">
                    <td><div class="slds-truncate">
                            <ui:outputText value="{!v.sum}"/>
                    </div></td>
                </aura:iteration>
                <th scope="col">
                    <div class="slds-truncate" title="Account Name">Total</div>
                </th> 
        </tr>   
            <!-- Dynamic rows-->
        <!-- <aura:iteration items="{!v.account1}" var="item" indexVar="rowIndex">    
        <tr>   
            <td><div class="slds-truncate">
                {!rowIndex + 1}
                
            </div></td>
                <aura:iteration items="{!v.rowlist}" var="item" end="{!v.numberOfColumns}">
                    <td><div class="slds-truncate">
                        <lightning:input type="number" name="input1"/>                           
                    </div></td>
                </aura:iteration>
            <td> <div class="slds-truncate" title="Account Name">Total</div></td>
                
                <td>
                    <aura:if isTrue="{!rowIndex == 0}">
                        
                            <a onclick="{!c.addNewFringeRow}">
                                <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                                <span class="slds-assistive-text">Add Icon</span>
                            </a> -->
                            <!-- <aura:set attribute="else"> 
                                <lightning:buttonIcon size='large' iconName="utility:add" variant="bare"  alternativeText="Add" disabled='true'  />  
                            </aura:set> -->
                        <!-- </aura:if>  
                        <aura:if isTrue="{!rowIndex != 0}">
                       
                            <a onclick="{!c.removeDeletedRowFringe}" data-value="{!rowIndex}">
                                <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                                <span class="slds-assistive-text">Delete Icon</span>
                            </a>
                     
                    </aura:if>
                   
                </td> 

        </tr>            
        </aura:iteration> 
        <tr></tr> -->

         </tbody>
      </table>
   </div>
 
</aura:component>