<aura:component>
    <aura:attribute name="res" type="Integer" />
    <aura:attribute name="flag1" type="boolean" default="false" />
    
    <div class="details">
        <lightning:card iconName="standard:account">
            <aura:set attribute="title">
                <h1>Arithmetic Operations Rerender</h1>
            </aura:set>
            <aura:set attribute="actions">
                <lightning:button label="Add" onclick="{!c.invoke}" aura:id="addbtn" />
                <lightning:button label="Mul" onclick="{!c.invoke}" aura:id="mulbtn" />
                <lightning:button label="Refresh" onclick="{!c.invoke}" aura:id ="refreshbtn" />
            </aura:set>
            <div class="input">
                <lightning:input label="First Value" aura:id="fv" />
                <lightning:input label="Second Value" aura:id="sv" />
            </div>
            <div class="finalresult">
                <aura:if isTrue="{!v.flag1}">
                Result: {!v.res}
            </aura:if>
            </div>
            
        </lightning:card>
    </div>
</aura:component>