<!--<apex:page controller="exportExcel" action="{!exportToExcel}" readOnly="true" contentType="application/vnd.ms-excel#ConsignmentSearchData.csv">{!header} !-->

<apex:page controller="exportExcel" readOnly="true" contentType="application/vnd.ms-excel#ConsignmentSearchData.csv">{!header1}{!header} 
<apex:repeat value="{!acc}" var="x">
<apex:repeat value="{!x.contacts}" var="c">
    {!x.Name},{!c.firstName},Testing{!c.lastName}0000,,{!x.Test__c}, Arpit,Jain        
</apex:repeat>
</apex:repeat>
</apex:page>

<!--
<apex:page controller="exportExcel" cache="true" action="{!fetchList}" contentType="application/octet-stream#ListofContact.csv" showHeader="false" sidebar="false" standardStylesheets="false">First name, Last Name, Id
    <apex:repeat value="{!contacts}" var="a" >       
		 {!a.FirstName},{!a.lastName},{!a.} 
    </apex:repeat>
</apex:page>
-->