<apex:page controller="cont" readOnly="false">
<apex:form >
    <apex:pageblock title="Congratulations {!$User.FirstName}">
    <apex:pageBlockSection columns="3">
    You are belong to Account Name:<apex:inputField value="{!account.Name}"/>
    <apex:inputField value="{!account.phone}"/>
        <apex:commandButton value="save" action="{!save}"/>
        </apex:pageBlockSection>
    </apex:pageblock>
</apex:form>
  
</apex:page>