<apex:page standardController="Account">

    <apex:form >
    
        <apex:pageblock mode="detail" >
          
            <apex:pageblockbuttons >
                <apex:commandButton action="{!save}" value="save"/>
            </apex:pageblockbuttons>
           
                <apex:pageblocksection title="Dependent Picklists" columns="2">
                    <apex:inputField value="{!account.industry}"/>
                    <apex:inputfield value="{!account.Subcategories__c}"/>
                </apex:pageblocksection>
                
      </apex:pageblock>
      
    </apex:form>
    
</apex:page>