<apex:page controller="DownloadAs_PDF_Excel_Doc" contentType="application/vnd.ms-excel#Demo.csv">
    <Apex:pageBlock >
        <!--Account Table -->
        <apex:outputPanel id="acctTable">
            <apex:PageblockTable value="{!acct}" var="acc" border="1" cellpadding="2" cellspacing="1" rowClasses="rg1,rg2">

                <apex:column value="{!acc.Name}">
                    <apex:facet name="header">Account Name</apex:facet>
                </apex:column>

                <apex:column value="{!acc.BillingCountry}">
                    <apex:facet name="header">Billing Country</apex:facet>
                </apex:column>

                <apex:column value="{!acc.BillingState}">
                    <apex:facet name="header">Billing State</apex:facet>
                </apex:column>

                <apex:column value="{!acc.BillingCity }">
                    <apex:facet name="header">Billing City</apex:facet>
                </apex:column>

            </apex:PageBlocktable>
        </apex:outputPanel>

    </Apex:pageBlock>
</apex:page>