<apex:page standardController="opportunity" recordSetVar="opp">
<apex:form >
    <apex:pageblock >
    <apex:pagemessages />
    <apex:pageBlockButtons >
        <apex:commandButton value="save" action="{!save}"/>
    </apex:pageBlockButtons>
    <apex:pageblockTable value="{!opp}" var="o">
        <apex:column value="{!o.name}"/>
        <apex:column headerValue="Stage">
        <apex:inputField value="{!o.StageName}"/>
        </apex:column>
        <apex:column headerValue="Close Date">
        <apex:inputField value="{!o.closeDate}"/>
        </apex:column>
    </apex:pageblockTable>

    </apex:pageblock>
</apex:form>
</apex:page>