<apex:page standardController="Account" recordSetVar="accounts" tabStyle="account" sidebar="true">
<apex:form >
<apex:pageblock >
<apex:messages />

<apex:pageblockButtons >
<apex:commandButton value="save" action="{!save}"/>
</apex:pageblockButtons>    

<apex:pageBlocktable value="{!accounts}" var="a">
<apex:column value="{!a.name}"/>

<apex:column headervalue="Industry">
<apex:inputField value="{!a.Industry}" required="true"/>
</apex:column>

<apex:column headervalue="Phone">
<apex:inputField value="{!a.Phone}"/>
</apex:column>

</apex:pageBlocktable>

</apex:pageblock>
</apex:form>
</apex:page>