<apex:page controller="Http_InternetProvider_Location">
    <apex:form >
        Enter Ip Address: <apex:inputText value="{!ipaddress}" />
    	<apex:commandButton value="Get Response" action="{!traceMe}" reRender="pb"/>
        <br/><br/>
        
        <apex:pageBlock id="pb">
            <apex:pageBlockTable value="{!resultMap}" var="a">
                <apex:column headerValue="Element" value="{!a}"/>
                <apex:column headerValue="Value" value="{!resultMap[a]}"/>
                
            </apex:pageBlockTable>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>