<apex:page standardController="Account" recordSetVar="account">
<apex:pageBlock title="Viewing Accounts">
<apex:form id="theform">
    <apex:panelGrid columns="2">
        <apex:outputLabel value="view:"/>
            <apex:selectList value="{!filterId}" size="1">
                <apex:actionSupport event="onchange" reRender="list"/>
                <apex:selectOptions value="{!listviewoptions}"/>
            </apex:selectList>
    </apex:panelGrid>
    
    <apex:pageblockSection >
        <apex:dataList var="a" value="{!account}" id="list">
         {!a.name}
        </apex:dataList>
    </apex:pageblockSection>    
</apex:form>
</apex:pageBlock>
</apex:page>