<apex:page standardController="opportunity" recordSetVar="opp">
<apex:form >
    <apex:pageblock >
        <apex:pagemessages />
        <apex:pageblock >
            <apex:panelGrid columns="2">
                <apex:outputLabel value="view:"/>
                    <apex:selectList value="{!filterId}" size="1">
                        <apex:actionSupport event="onchange" reRender="id"/>
                        <apex:selectOptions value="{!listviewoptions}"/>
                    </apex:selectList>
            </apex:panelGrid>
        </apex:pageblock>
        
        <apex:pageblockButtons >
            <apex:commandButton value="save" action="{!save}"/>
        </apex:pageblockButtons>
        
        <apex:pageblocktable value="{!opp}" var="a" id="id">
        <apex:column value="{!a.name}"/>
        
        <apex:column headerValue="Stage">
        <apex:inputfield value="{!a.stageName}"/>
        </apex:column>
        
        <apex:column headerValue="Close Date">
        <apex:inputField value="{!a.CloseDate}"/>
        </apex:column>
        
        </apex:pageblocktable>

    </apex:pageblock>
</apex:form>
</apex:page>