<apex:page standardController="Account">
<apex:pageblock title="Hello{!$User.FirstName}">
You are displaying the contact from the {!Account.name} account.
Click a contact's name to view his or her details.
</apex:pageblock>

<apex:pageBlock title="Contacts">
    <apex:form >
        <apex:dataTable value="{!Account.contacts}" var="Contact" cellpadding="4" border="1">
        
        <apex:column >
            <apex:facet name="header">Name</apex:facet>
               <apex:commandLink reRender="detail" > 
                {!Contact.Name}
               <apex:param name="cid" value="{!Contact.id}"/>
               </apex:commandLink>
        </apex:column>
        
        <apex:column >
        <apex:facet name="header">Phone</apex:facet>
        {!Contact.Phone}
        </apex:column>
        </apex:dataTable>
        
    </apex:form>
</apex:pageBlock>

<apex:outputPanel id="detail">
<apex:detail subject="{!$CurrentPage.parameters.cid}" relatedList="false" title="false"/>
</apex:outputPanel>
</apex:page>