<apex:page controller="QuotePageClass" sidebar="false">

  <apex:form >
  <apex:pageMessages id="errors" />

  

  <table width="100%" border="0">
  <tr>  
    <td width="200" valign="top">

     

      <script type="text/javascript">
      function doSearch() {
         
        searchServer(
          document.getElementById("firstName").value,
          document.getElementById("lastName").value,
          document.getElementById("accountName").value
         
          );
      }
      </script> 

      <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,debug,errors">
          <apex:param name="firstName" value="" />
          <apex:param name="lastName" value="" />
          <apex:param name="accountName" value="" />
        
      </apex:actionFunction>

      <table cellpadding="2" cellspacing="2">
      <tr>
        <td style="font-weight:bold;">Name<br/>
        <input type="text" id="firstName" onkeyup="doSearch();"/>
        </td>
      
        <td style="font-weight:bold;">Product Code<br/>
        <input type="text" id="lastName" onkeyup="doSearch();"/>
        </td>
    
        <td style="font-weight:bold;">Family<br/>
        <input type="text" id="accountName" onkeyup="doSearch();"/>
        </td>
      </tr>
      
      </table>

      

    </td>
    </tr>
    <tr>     
    <td valign="top">

   <apex:pageBlock id="results">

        <apex:pageBlockTable value="{!productlist}" var="contact">
        
            <apex:column > 
            <apex:inputCheckBox value="{!contact.b}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="firstName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.product.product2.name}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Code" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="lastName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.product.product2.productcode}"/>
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Family" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="account.name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.product.product2.family}"/>
            </apex:column>

            

        </apex:pageBlockTable>
<apex:commandButton value="Add Products" action="{!addProduct}" status="counterStatus" oncomplete="populateListprice();" rerender="pro,script" html-data-dismiss="modal"  />
  </apex:pageBlock>

    </td>
  </tr>
  </table>



  </apex:form>

</apex:page>