<apex:page standardController="Account" >

<apex:pageblock title="Hello{!$User.FirstName}">
You are displaying values from  the {!account.Name} account and a seprate contact that is specified by a query string parameter.
</apex:pageblock>

<apex:pageBlock title="Contacts">
<apex:dataTable value="{!account.contacts}" var="contact" cellpadding="9" border="2">

<apex:column >
<apex:facet NAme="header">Name</apex:facet>
{!Contact.Name}
</apex:column>

<apex:column >
<apex:facet name="header">Phone</apex:facet>
{!contact.Phone}
</apex:column>
</apex:dataTable>
</apex:pageBlock>

<apex:detail subject="{!$CurrentPage.Parameters.Cid}" relatedlist="false" title="false"/>

<apex:outputLink value="http://www.google.com">
GO TO YAHOO!
<apex:param name="q" value="{!account.name}"/>
</apex:outputLink>


</apex:page>