<apex:page standardController="opportunity">
  <apex:form >
      <apex:pageblock >


          <apex:pageblockSection >
                  <apex:inputField value="{!opportunity.Name}" required="false" />
                  <apex:inputField value="{!Opportunity.CloseDate}" required="false" rendered="{!if(Opportunity.CloseDate==null,true,false)}"/>
                  <apex:inputField value="{!Opportunity.StageName}" required="false" rendered="{!if(Opportunity.StageName==null,true,false)}"/>
                  <apex:inputField value="{!Opportunity.Amount}" required="false" rendered="{!if(Opportunity.Amount==null,true,false)}"/>
                  <apex:inputField value="{!Opportunity.Type}" required="false" rendered="{!if(Opportunity.Type==null,true,false)}"/>
                  <apex:inputField value="{!Opportunity.Description}" required="false" rendered="{!if(Opportunity.Description==null,true,false)}"/>             
          </apex:pageblockSection>
      </apex:pageblock>
  </apex:form>
</apex:page>