<apex:page controller="RenderingTableFromPicklist" cache="true" renderAs="{!renderAs}" contentType="{!renderexcel}">
    <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
-->





    <apex:form >

        <!-- <apex:actionStatus id="actStatusId" rendered="actionstatushide">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;height: 100%;opacity:0.65;width:100%;">
                    <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus> -->
        <!-- <apex:pageblock rendered="{!pageblockhide}"> -->
        <apex:pageblock >

            <!-- <style>
                .oddclass {
                    background: lightskyblue;
                }

                .evenclass {
                    background: white;
                }


                input.button {
                    background: #87CEEB;
                    /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 13px;
                    margin: 4px 4px;
                    cursor: pointer;
                }
            </style> -->

            <apex:pageBlockButtons location="Top">
                <apex:commandButton value="Pdf" action="{!forceDownloadPDF}" styleClass="button" />
                <apex:commandButton value="Excel" action="{!forceDownloadExcel}" styleClass="button" />
                <apex:commandButton value="word" action="{!forceDownloadDoc}" styleClass="button" />
                <Apex:commandButton value="Export as CSV" action="{!SaveAsCSV}" StyleClass="button" />

            </apex:pageBlockButtons>


            <!-- <apex:pageblockSection columns="3">

                <apex:pageblocksectionItem>
                    <apex:outputPanel rendered="{!countryhide}">
                        <apex:selectList value="{!selectedcountry}" size="5" multiselect="true" styleClass="oddclass" id="chkveg">
                            Country:
                            <apex:selectOptions value="{!countryy}" />
                            <apex:actionSupport event="onclick" status="actStatusId" action="{!countrylist}" reRender="state1,table,city1" />
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblocksectionItem>

                <apex:pageblocksectionItem>
                    <apex:outputPanel id="state1">
                        <apex:outputPanel rendered="{!statehide}">
                            <apex:outputLabel value="State:" />
                            <apex:selectList value="{!Selectedstate}" size="5" multiselect="true" styleClass="oddclass">
                                <apex:selectOptions value="{!state}" />
                                <apex:actionSupport event="onclick" status="actStatusId" action="{!statelist}" reRender="city1,table" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageblocksectionItem>

                <apex:pageblocksectionItem>
                    <apex:outputPanel id="city1">
                        <apex:outputPanel rendered="{!cityhide}">
                            <apex:outputLabel value="City:" />
                            <apex:selectList value="{!Selectedcity}" size="5" multiselect="true" styleClass="oddclass">
                                <apex:selectOptions value="{!city}" />
                                <apex:actionSupport event="onclick" action="{!citylist}" status="actStatusId" reRender="table" />
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageblocksectionItem>

            </apex:pageblockSection> -->
        </apex:pageblock>

        <apex:pageblock Title="Account Details">
            <!-- <apex:outputPanel id="table"> -->
            <!-- <apex:pageblockTable value="{!acc}" var="a" rowClasses="oddclass,evenclass" border="2" cellpadding="1" cellspacing="1" style="background:#DFBFDF;"> -->
            <apex:pageblockTable value="{!acc}" var="a">
                <apex:column value="{!a.Name}" />
                <apex:column value="{!a.accountnumber}" />
                <apex:column value="{!a.Billingcountry}" />
                <apex:column value="{!a.Billingstate}" />
                <apex:column value="{!a.Billingcity }" />
                <apex:column value="{!a.Today_Date__c }" />
                <apex:column value="{!a.Unique_Record_Id__c }" />
                
            </apex:pageblockTable>
            <!-- </apex:outputPanel> -->

        </apex:pageblock>
    </apex:form>

</apex:page>