<apex:page controller="dynamicControllerpopup" standardStyleSheets="false" > 

   <apex:form >
    
    <apex:outputPanel id="test">
        <apex:outputPanel rendered="{!first}">
        <apex:commandbutton value="one" action="{!test}" rerender="tabrender,test" style="width:150pt; height:150%;background:#D3D3D3;border:1px solid #a8a8a8;text-align:left;"/>
        <apex:commandbutton value="Two" action="{!test1}" rerender="tabrender,test" style="width:150pt; height:150%;background:white;border:1px solid #a8a8a8;text-align:left;"/>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!second}">
        <apex:commandbutton value="one" action="{!test}" rerender="tabrender,test" style="width:150pt; height:150%;background:white;border:1px solid #a8a8a8;text-align:left;"/>
        <apex:commandbutton value="Two" action="{!test1}" rerender="tabrender,test" style="width:150pt; height:150%;background:#D3D3D3;border:1px solid #a8a8a8;text-align:left;"/>
        </apex:outputPanel>
    </apex:outputPanel>
    
    <apex:outputPanel id="tabrender">
    
        <apex:outputPanel rendered="{!first}">
        <apex:pageblock >
            <br></br>
            <br></br>
        <apex:commandButton value=" Add Row " action="{!AddRecord}" reRender="pb1"/>
            <br></br>
            <br></br>           
            <apex:pageBlockTable id="pb1" value="{!lstWrapper}"  var="item">
                <apex:column headerValue="Name">
                    <apex:outputLabel value="{!item.sName}" />
                </apex:column>
                 <apex:column headerValue="Gender">
                 <apex:outputLabel value="{!item.isFlag}" />
                </apex:column>
            </apex:pageBlockTable>            
    </apex:pageblock> 
        </apex:outputpanel>   
        
         <apex:outputPanel rendered="{!second}">
        
        </apex:outputpanel>        
    </apex:outputpanel>
    
    
    
    
    
    
    
    
    
    <!--
    
    <apex:tabPanel switchType="client" selectedTab="name2" id="theTabPanel">
        <apex:tab label="One" name="name1" id="tabOne">
        
          
    <apex:pageblock >
            <br></br>
            <br></br>
        <apex:commandButton value=" Add Row " action="{!AddRecord}" reRender="pb1"/>
            <br></br>
            <br></br>           
            <apex:pageBlockTable id="pb1" value="{!lstWrapper}"  var="item">
                <apex:column headerValue="Name">
                    <apex:outputLabel value="{!item.sName}" />
                </apex:column>
                 <apex:column headerValue="Gender">
                 <apex:outputLabel value="{!item.isFlag}" />
                </apex:column>
            </apex:pageBlockTable>            
    </apex:pageblock> 
          </apex:tab>
    
    
    <apex:tab label="Two" name="name2" id="tabTwo">
    
    content for tab two
    
    </apex:tab>
    </apex:tabPanel>

    -->
    
     
    
     </apex:form>
</apex:page>