<apex:page controller="setter">
    <apex:form >
        <apex:pageblock id="block" mode="edit">
            <apex:pageblockSection >
                <apex:pageblocksectionItem >
                
                <apex:outputLabel for="SearchText">Search Text</apex:outputLabel>
               
                <apex:panelGroup >
                <apex:inputtext id="SearchText" value="{!searchText}"/>
                <apex:commandButton value="GO" Action="{!doSearch}" reRender="block" status="status"/> 
                </apex:panelGroup>
                
                </apex:pageblocksectionItem>
            </apex:pageblockSection>
            
            
            <apex:actionStatus id="status" startText="requesting..."/>
                <apex:pageBlockSection title="Results" id="results" columns="3">
                    <apex:pageblockTable value="{!results}" var="res" rendered="{!NOT(ISNULL(results))}">
                            <apex:column value="{!res.name}"/>
                            <apex:column value="{!res.email}"/>
                            <apex:column value="{!res.phone}"/>
                            <apex:column value="{!res.MobilePhone}"/>
                            <apex:column value="{!res.Website}"/>
                            <apex:column value="{!res.LeadSource}"/>
                    </apex:pageblockTable>
                </apex:pageBlockSection>
         </apex:pageblock>
    </apex:form>
</apex:page>