<apex:page sidebar="false" showHeader="false"  standardStylesheets="true">
    <apex:includeLightning />

    <!-- <div style="width:50%; height:100px;" id="LightningComponent" >

        <script type="text/javascript">
            $Lightning.use("c.PageMapApp", function(){
                $Lightning.createComponent("c:Map",
                {},"LightningComponent",function(component)
                {
                    console.log(“Component is created!”);
                    console.log(cmp);  
                });
            });
        </script>
    </div> -->

    <!-- <div style="width:50%; height:50px;" id="LightningContainer">

        <script>
            $Lightning.use("c:PageMapApp", function () {
                $Lightning.createComponent("c:Map", {
                    vfMsgMethod: getMessage, //Method to call from lightning component
                }, "LightningContainer", function (component) {
                    console.log('Component created');
                });
            });

            //Function to call from Lightning Component
             function getMessage(welcomeMsg) {
                alert('comp invoked inside vf page');
            } 
        </script>
    </div> -->


    <div style="width:50%; height:50px;" id="LightningContainer">

        <script>
            $Lightning.use("c:CommunityUseApp", function () {
                $Lightning.createComponent("c:ComponentNavigation2", {
                    vfMsgMethod: getMessage, //Method to call from lightning component
                }, "LightningContainer", function (component) {
                    console.log('Component created');
                });
            });

            //Function to call from Lightning Component
             function getMessage(welcomeMsg) {
                alert('comp invoked inside vf page');
            } 
        </script>
    </div>
</apex:page>