<apex:page standardController="Account">
<apex:form >
    <apex:pageBlock title="Edit Account: {!Account.Name}">
        <apex:pageblockSection Title="Account Detail" Columns="1">
        <apex:inputField value="{!Account.Name}" taborderhint="2"/>
        <apex:inputField value="{!Account.Website}" taborderhint="3"/>
        <apex:inputField value="{!Account.Industry}" taborderhint="4"/>
        <apex:inputField value="{!Account.AnnualRevenue}" taborderhint="1"/>
    </apex:pageblockSection>    
    </apex:pageBlock>
</apex:form>
</apex:page>