<apex:page standardController="Account" ShowHeader="True" tabStyle="Account">

    <style>
    .activeTab{background-color: #236FBD; color:black; background-image:none}
    </style>
    
    <apex:tabpanel switchType="client" selectedTab="tabdetails" Id="AccountTabPane" tabClass="activeTab" inactiveTabClass="inactiveTab">
        <apex:tab label="Details" name="AccDetails" id="tabdetails">
        <apex:detail relatedList="false" title="True"/>
        </apex:tab>
        
        <apex:tab label="Contacts" name="Contacts" Id="tabContacts">
        <apex:relatedList subject="{!account}" list="contacts"/>
        </apex:tab>
        
        <apex:tab label="Opportunities" name="Opportunities" id="tabOpp">
        <apex:relatedList subject="{!account}" list="Opportunities"/>
        </apex:tab>
        
                <apex:tab label="Open Activities" name="Open Activities" Id="tabOpenAct">
        <apex:relatedList subject="{!account}" list="OpenActivities"/>
        </apex:tab>

        <apex:tab label="Notes and Attachments" name="NotesAndAttachments" Id="tabNoteAtt">
        <apex:relatedList subject="{!account}" list="CombinedAttachments"/>
        </apex:tab>
    </apex:tabpanel>
</apex:page>