<apex:page controller="TestingCustomControllersExtensions" tabStyle="lead">
<apex:pageblock >
    <apex:form >
    <h1>Test Page is for adding leads</h1>
    <p>This is a test page for adding Leads.</p>
    <p>First Name: <apex:inputText value="{!FirstName}"/></p>
    <p>Last Name:  <apex:inputtext value="{!LastName}"/></p>
    <p>Company:    <apex:inputText value="{!Company}"/></p>
    <p>Email Address: <apex:inputtext value="{!Email}"/></p>
    <apex:commandButton action="{!save}" value="Save New Lead"/>
    </apex:form>
</apex:pageblock>
</apex:page>