<apex:page controller="WrapperClone1" sidebar="false">
<apex:form >
<apex:pageBlock >
<apex:pageblockButtons >
<apex:commandButton value="Colne" action="{!clonerecord}"/>
</apex:pageblockButtons>
</apex:pageBlock>

<!--     <input type="button" value="Clone" onclick="clonerecord()"/> -->
  <!--   <button onclick="clonerecord()">Clone</button> -->
        <apex:repeat value="{!record}" var="r">
        <apex:repeat value="{!r.oppwrap}" var="o">
        <apex:repeat value="{!o.ocrwrap}" var="ocrr">
          <tr> 
        <td><b> <apex:inputcheckbox value="{!ocrr.b}"/></b></td>
        <td><b> {!r.acc.Name}</b></td>
        <td><b> {!o.opp.Name}</b></td>
        <td><b> {!ocrr.ocr.contact.name}</b></td>
         </tr>   
        </apex:repeat>
        </apex:repeat>
        </apex:repeat>
        
</apex:form>
</apex:page>