<aura:component>
    <aura:attribute name="result" type="integer" />
    <div class="box1">
        <lightning:card iconName="utility:activity" >
            <aura:set attribute="title">
                Testing<br/>
                <h1>Arithmetic Operations (+ / *) Aura ID</h1>
            </aura:set>
            <aura:set attribute="actions">
                <lightning:button label="Add" onclick="{!c.invoke}" aura:id="btnAdd" name="BtnAddName" />
                <lightning:button label="Mul" onclick="{!c.invoke}" aura:id="btnMul" name="BtnMulName" />
            </aura:set>
            <div class="innerDiv">
                <lightning:input label="First Value" aura:id="fv"/><br/>
                <lightning:input label="second Value" aura:id="sv"/><br/>
                Result is: {!v.result}
            </div>

            <aura:set attribute = "footer">
                Copy right @ArpitJain
            </aura:set>
        </lightning:card>
    </div>
</aura:component>