<aura:application>
    <table>
        <tr>
            <td>
                <c:Udemy1 title="Testing Information"/>
            </td>
            <td>
                <c:Udemy1 title="Testing title two" Firstname="Saurabh" Lastname="Jain"/>  
            </td>
        </tr>
        <tr>
            <td>
                <c:Udemy1 title="Lightning Component Learning"/>
            </td>
            <td>
                <c:Udemy1 title="Learning is going on" Firstname="Testing" Lastname="Testing" Company="Creative Systems and Consutling" Phone="8325514124" City="Houston" Address="300 Cyberonics Blvd" Country="USA"/>  
            </td>
        </tr>
    </table>
    <c:Udemy1/>
</aura:application>